<paste log output from Docker prediction, here>

52.170.138.232 - - [01/Sep/2022 13:35:07] "GET / HTTP/1.1" 200 -
[2022-09-01 13:35:23,221] INFO in app: JSON payload: {'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-09-01 13:35:23,235] INFO in app: Inference payload DataFrame:    CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-01 13:35:23,245] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-01 13:35:23,250] INFO in app: prediction: [20.35373177134412]
172.17.0.1 - - [01/Sep/2022 13:35:23] "POST /predict HTTP/1.1" 200 -